server {
    listen                  443 ssl;    listen                  [::]:443 ssl; #ipv6
    ssl_protocols           TLSv1.3;    ssl_certificate         /etc/nginx/ssl/yliew.42.fr.crt;
    ssl_certificate_key     /etc/nginx/ssl/yliew.42.fr.key;
    server_name             yliew.42.fr www.yliew.42.fr;    root                    /var/www/html;
    index                   index.php index.html index.htm;
    location / {        try_files           $uri $uri/ /index.php$is_args$args;
    }
    location ~ \.php$ {        include             fastcgi_params;
        fastcgi_pass        wordpress:9000;        fastcgi_param       REQUEST_METHOD $request_method;
        fastcgi_param       SCRIPT_FILENAME $document_root$fastcgi_script_name;        fastcgi_index       index.php;
    }}